#To change listen port, uncomment following line
#server.port=8080

#A list of city delimited by '|'
city.list=Melbourne|Sydney|Wollongong

#URL for open weather map API
weathermap.api.url=http://api.openweathermap.org/data/2.5/weather

#API display unit, valid values are [metric|imperial]
weathermap.api.unit=metric

#API access code, using a demo one at the moment.
weathermap.api.appId=2de143494c0b295cca9337e1e96b00e0